DECO_SITE_NAME=econhack
DATABASE_URL=libsql://econhack-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA5MTUwNjIsImlhdCI6MTcyMDkxNDQ2MiwiaWQiOiJhNmQ0ZDg5Ni05ZDhkLTRmZjktYjM3MS1lMDNiZTcxZTUzNGQifQ.qVew5SvcULk-ujLmi0M-ThR5KCr_V3RwHMptYxSihgEhWnxJMB3QrG5MPmMVy1VegFudc2KNFgUwuwNsd93vBQ
